{
  "name": "deploy-ke-vercel",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "",
    "dev": "next build",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "next": "^15.1.5"
  }
}
